server.port = 8090
spring.datasource.url= jdbc:postgresql://localhost:5432/kontakty
spring.datasource.username = postgres
spring.datasource.password = 000000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect